charts/pmm/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pmm.fullname" . }}
  {{- include "pmm.includeNamespace" . | nindent 2 }}
  labels:
    {{- include "pmm.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Values.service.name }}
  replicas: 1
  selector:
    matchLabels:
      {{- include "pmm.selectorLabels" . | nindent 6 }}
  updateStrategy:
    {{- if eq .Values.upgrade.strategy "recreate" }}
    type: OnDelete
    {{- else }}
    type: RollingUpdate
    {{- if .Values.upgrade.force }}
    rollingUpdate:
      partition: 0
    {{- end }}
    {{- end }}
  {{- if .Values.upgrade.force }}
  # These fields are only set on fresh installations or forced upgrades
  minReadySeconds: 10
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  {{- end }}
  template:
    metadata:
      annotations:
        {{- include "pmm.podAnnotations" . | nindent 8 }}
      {{- include "pmm.includeNamespace" . | nindent 6 }}
      labels:
        {{- include "pmm.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.image.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if or ( .Values.serviceAccount.create) (include "pmm.serviceAccountName" .) }}
      serviceAccountName: {{ include "pmm.serviceAccountName" . }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}

          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if .Values.pmmResources }}
          resources:
            {{- toYaml .Values.pmmResources | nindent 12 }}
          {{- end }}

          # environment passed to PMM, defined in configMap
          envFrom:
            - configMapRef:
                name: {{ include "pmm.fullname" . }}
                optional: true
            {{ if and (not .Values.secret.create) .Values.secret.name }}
            - secretRef:
                 name: {{ .Values.secret.name }}
            {{ end }}
          env:
            - name: PMM_INSTALL_METHOD
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['app.kubernetes.io/managed-by']
            {{ if .Values.secret.name }}
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: PMM_ADMIN_PASSWORD
                  optional: true
            {{ end }}
          ports:
            - name: http
              containerPort: 8080
            - name: https
              containerPort: 8443
          startupProbe:
            httpGet:
              path: /v1/readyz
              port: http
          {{- if .Values.startupProbeConf }}
            {{- toYaml .Values.startupProbeConf | nindent 12 }}
          {{- end }}
          readinessProbe:
            httpGet:
              path: /v1/readyz
              port: http
          {{- if .Values.readyProbeConf }}
            {{- toYaml .Values.readyProbeConf | nindent 12 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /v1/readyz
              port: http
          {{- if .Values.livenessProbeConf }}
            {{- toYaml .Values.livenessProbeConf | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: {{ .Values.storage.name }}
              mountPath: /srv
            - name: annotations
              mountPath: "/var/run/pmm/annotations"
              readOnly: true
            {{- if .Values.certs.name }}
            - name: {{ .Values.certs.name }}
              mountPath: /srv/nginx
              readOnly: true
            {{- end }}
            {{- if .Values.extraVolumeMounts }}
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
            {{- end }}
      volumes:
        - name: annotations
          projected:
            sources:
            - downwardAPI:
                items:
                  - path: "annotations"
                    fieldRef:
                      fieldPath: metadata.annotations
      {{- if .Values.certs.name }}
        - name: {{ .Values.certs.name }}
          secret:
            secretName: {{ .Values.certs.name }}
            optional: false
      {{- end }}
      {{- if .Values.extraVolumes }}
        {{- toYaml .Values.extraVolumes | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: {{ .Values.storage.name }}
        {{- include "pmm.includeNamespace" . | nindent 8 }}
      spec:
        {{- if .Values.storage.selector }}
        selector:
          {{- toYaml .Values.storage.selector | nindent 10 }}
        {{- end }}
        {{ if .Values.storage.storageClassName }}
        storageClassName: {{ .Values.storage.storageClassName }}
        {{ end }}
        {{- if .Values.storage.dataSource }}
        dataSource:
          {{- toYaml .Values.storage.dataSource | nindent 10 }}
        {{- end }}
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.storage.size }}

charts/pmm/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "pmm.fullname" . }}
  {{- include "pmm.includeNamespace" . | nindent 2 }}
  labels:
    {{- include "pmm.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Values.service.name }}
  replicas: 1
  selector:
    matchLabels:
      {{- include "pmm.selectorLabels" . | nindent 6 }}
  updateStrategy:
    {{- if eq .Values.upgrade.strategy "recreate" }}
    type: OnDelete
    {{- else }}
    type: RollingUpdate
    {{- if .Values.upgrade.force }}
    rollingUpdate:
      partition: 0
    {{- end }}
    {{- end }}
  {{- if .Values.upgrade.force }}
  # These fields are only set on fresh installations or forced upgrades
  minReadySeconds: 10
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Retain
    whenScaled: Retain
  {{- end }}
  template:
    metadata:
      annotations:
        {{- include "pmm.podAnnotations" . | nindent 8 }}
      {{- include "pmm.includeNamespace" . | nindent 6 }}
      labels:
        {{- include "pmm.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.image.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if or ( .Values.serviceAccount.create) (include "pmm.serviceAccountName" .) }}
      serviceAccountName: {{ include "pmm.serviceAccountName" . }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}

          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}

          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if .Values.pmmResources }}
          resources:
            {{- toYaml .Values.pmmResources | nindent 12 }}
          {{- end }}

          # environment passed to PMM, defined in configMap
          envFrom:
            - configMapRef:
                name: {{ include "pmm.fullname" . }}
                optional: true
            {{ if and (not .Values.secret.create) .Values.secret.name }}
            - secretRef:
                name: {{ .Values.secret.name }}
            {{ end }}
          env:
            - name: PMM_INSTALL_METHOD
              valueFrom:
                fieldRef:
                  fieldPath: metadata.annotations['app.kubernetes.io/managed-by']
            {{ if .Values.secret.name }}
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: PMM_ADMIN_PASSWORD
                  optional: true
            {{ end }}
            {{ if .Values.secret.create }}
            {{- if .Values.secret.GF_AUTH_GENERIC_OAUTH_CLIENT_ID }}
            - name: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
                  optional: true
            {{- end }}
            {{- if .Values.secret.GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET }}
            - name: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
                  optional: true
            {{- end }}
            {{ end }}
          ports:
            - name: http
              containerPort: 8080
            - name: https
              containerPort: 8443
          startupProbe:
            httpGet:
              path: /v1/readyz
              port: http
          {{- if .Values.startupProbeConf }}
            {{- toYaml .Values.startupProbeConf | nindent 12 }}
          {{- end }}
          readinessProbe:
            httpGet:
              path: /v1/readyz
              port: http
          {{- if .Values.readyProbeConf }}
            {{- toYaml .Values.readyProbeConf | nindent 12 }}
          {{- end }}
          livenessProbe:
            httpGet:
              path: /v1/readyz
              port: http
          {{- if .Values.livenessProbeConf }}
            {{- toYaml .Values.livenessProbeConf | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: {{ .Values.storage.name }}
              mountPath: /srv
            - name: annotations
              mountPath: "/var/run/pmm/annotations"
              readOnly: true
            {{- if .Values.certs.name }}
            - name: {{ .Values.certs.name }}
              mountPath: /srv/nginx
              readOnly: true
            {{- end }}
            {{- if .Values.extraVolumeMounts }}
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
            {{- end }}
      volumes:
        - name: annotations
          projected:
            sources:
            - downwardAPI:
                items:
                  - path: "annotations"
                    fieldRef:
                      fieldPath: metadata.annotations
      {{- if .Values.certs.name }}
        - name: {{ .Values.certs.name }}
          secret:
            secretName: {{ .Values.certs.name }}
            optional: false
      {{- end }}
      {{- if .Values.extraVolumes }}
        {{- toYaml .Values.extraVolumes | nindent 8 }}
      {{- end }}
  volumeClaimTemplates:
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: {{ .Values.storage.name }}
        {{- include "pmm.includeNamespace" . | nindent 8 }}
      spec:
        {{- if .Values.storage.selector }}
        selector:
          {{- toYaml .Values.storage.selector | nindent 10 }}
        {{- end }}
        {{ if .Values.storage.storageClassName }}
        storageClassName: {{ .Values.storage.storageClassName }}
        {{ end }}
        {{- if .Values.storage.dataSource }}
        dataSource:
          {{- toYaml .Values.storage.dataSource | nindent 10 }}
        {{- end }}
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ .Values.storage.size }}

charts/pmm/templates/statefulset.yaml (diff)
@@ -77,7 +77,7 @@ spec:
                 optional: true
             {{ if and (not .Values.secret.create) .Values.secret.name }}
             - secretRef:
-                 name: {{ .Values.secret.name }}
+                name: {{ .Values.secret.name }}
             {{ end }}
           env:
             - name: PMM_INSTALL_METHOD
@@ -91,6 +91,24 @@ spec:
                   name: {{ .Values.secret.name }}
                   key: PMM_ADMIN_PASSWORD
                   optional: true
+            {{ end }}
+            {{ if .Values.secret.create }}
+            {{- if .Values.secret.GF_AUTH_GENERIC_OAUTH_CLIENT_ID }}
+            - name: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
+              valueFrom:
+                secretKeyRef:
+                  name: {{ .Values.secret.name }}
+                  key: GF_AUTH_GENERIC_OAUTH_CLIENT_ID
+                  optional: true
+            {{- end }}
+            {{- if .Values.secret.GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET }}
+            - name: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
+              valueFrom:
+                secretKeyRef:
+                  name: {{ .Values.secret.name }}
+                  key: GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET
+                  optional: true
+            {{- end }}
             {{ end }}
           ports:
             - name: http
